{
  "expo": {
    "name": "HeyaChat",
    "slug": "HeyaChat",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icons/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "CAMERA",
        "ACCESS_WIFI_STATE",
        "CHANGE_WIFI_STATE",
        "BLUETOOTH",
        "BLUETOOTH_ADMIN",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "BLUETOOTH_ADVERTISE",
        "BLUETOOTH_CONNECT",
        "BLUETOOTH_SCAN",
        "NEARBY_WIFI_DEVICES"
      ],
      "blockedPermissions": [
        ""
      ]
    },
    "web": {
      "favicon": "./assets/icons/favicon.png"
    }
  }
}
